<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LittleBoy.otf">
            <string>LittleBoyRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-jV-epM" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-05-V5C">
                                        <rect key="frame" x="0.0" y="0.0" width="414.00000000000011" height="448"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-Wj-1pH">
                                        <rect key="frame" x="0.0" y="0.0" width="414.00000000000011" height="448"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="centerY" secondItem="JuT-jV-epM" secondAttribute="centerY" id="0lL-Rd-25v"/>
                                    <constraint firstItem="Nsr-Wj-1pH" firstAttribute="centerY" secondItem="JuT-jV-epM" secondAttribute="centerY" id="40b-8T-dI3"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsr-Wj-1pH" secondAttribute="bottom" id="6zF-GX-9QC"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="leading" secondItem="JuT-jV-epM" secondAttribute="leading" id="7I5-Rc-2hL"/>
                                    <constraint firstItem="Nsr-Wj-1pH" firstAttribute="top" secondItem="JuT-jV-epM" secondAttribute="top" id="BzU-c3-6dw"/>
                                    <constraint firstItem="Nsr-Wj-1pH" firstAttribute="centerX" secondItem="JuT-jV-epM" secondAttribute="centerX" id="D5u-le-I1v"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="centerX" secondItem="JuT-jV-epM" secondAttribute="centerX" id="JWn-jz-Y2Y"/>
                                    <constraint firstItem="Nsr-Wj-1pH" firstAttribute="top" secondItem="JuT-jV-epM" secondAttribute="top" id="KQo-fw-JpH"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="centerY" secondItem="JuT-jV-epM" secondAttribute="centerY" id="L3I-OK-0uR"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="top" secondItem="JuT-jV-epM" secondAttribute="top" id="MJw-bw-qa2"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="centerX" secondItem="JuT-jV-epM" secondAttribute="centerX" id="Qh7-Gb-Mb0"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="leading" secondItem="JuT-jV-epM" secondAttribute="leading" id="XTH-Pm-MUd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsr-Wj-1pH" secondAttribute="trailing" id="a9q-M1-28L"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="leading" secondItem="JuT-jV-epM" secondAttribute="leading" id="cep-g9-QNs"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="centerY" secondItem="JuT-jV-epM" secondAttribute="centerY" id="g7f-cc-cDM"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsr-Wj-1pH" secondAttribute="trailing" id="sOS-2G-MZs"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="top" secondItem="JuT-jV-epM" secondAttribute="top" id="tHd-8S-s9B"/>
                                    <constraint firstItem="sJB-05-V5C" firstAttribute="centerX" secondItem="JuT-jV-epM" secondAttribute="centerX" id="z6Y-XB-9XO"/>
                                    <constraint firstItem="Nsr-Wj-1pH" firstAttribute="leading" secondItem="JuT-jV-epM" secondAttribute="leading" id="zdf-NG-gmw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40b-8T-dI3"/>
                                        <exclude reference="BzU-c3-6dw"/>
                                        <exclude reference="D5u-le-I1v"/>
                                        <exclude reference="a9q-M1-28L"/>
                                        <exclude reference="0lL-Rd-25v"/>
                                        <exclude reference="JWn-jz-Y2Y"/>
                                        <exclude reference="XTH-Pm-MUd"/>
                                        <exclude reference="cep-g9-QNs"/>
                                        <exclude reference="g7f-cc-cDM"/>
                                        <exclude reference="tHd-8S-s9B"/>
                                        <exclude reference="z6Y-XB-9XO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="40b-8T-dI3"/>
                                        <exclude reference="6zF-GX-9QC"/>
                                        <include reference="BzU-c3-6dw"/>
                                        <include reference="D5u-le-I1v"/>
                                        <exclude reference="KQo-fw-JpH"/>
                                        <include reference="a9q-M1-28L"/>
                                        <exclude reference="sOS-2G-MZs"/>
                                        <exclude reference="zdf-NG-gmw"/>
                                        <include reference="0lL-Rd-25v"/>
                                        <exclude reference="7I5-Rc-2hL"/>
                                        <exclude reference="JWn-jz-Y2Y"/>
                                        <exclude reference="L3I-OK-0uR"/>
                                        <exclude reference="MJw-bw-qa2"/>
                                        <exclude reference="Qh7-Gb-Mb0"/>
                                        <include reference="XTH-Pm-MUd"/>
                                        <exclude reference="cep-g9-QNs"/>
                                        <exclude reference="g7f-cc-cDM"/>
                                        <include reference="tHd-8S-s9B"/>
                                        <include reference="z6Y-XB-9XO"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-Um-34F">
                                <rect key="frame" x="92" y="370" width="230" height="47"/>
                                <fontDescription key="fontDescription" name="LittleBoyRegular" family="Little Boy" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-uR-wPB">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiba1" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-Tu-hRo">
                                        <rect key="frame" x="136" y="40" width="142" height="130"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0R5-eG-j6G" appends="YES" id="nNy-3W-alp"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huskyIDLE1" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-uS-QvC">
                                        <rect key="frame" x="40" y="210" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p8X-gP-cKQ" appends="YES" id="m12-Kb-dq9"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiba6" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-Ya-WLG">
                                        <rect key="frame" x="244" y="210" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FXp-Tu-hRo" firstAttribute="height" secondItem="PQ1-uR-wPB" secondAttribute="height" multiplier="0.290179" id="570-Ha-3MT"/>
                                    <constraint firstAttribute="trailing" secondItem="Vk3-Ya-WLG" secondAttribute="trailing" constant="40" id="5JS-iz-DJW"/>
                                    <constraint firstItem="UXT-uS-QvC" firstAttribute="width" secondItem="PQ1-uR-wPB" secondAttribute="width" multiplier="0.31401" id="8Vg-aL-is9"/>
                                    <constraint firstItem="FXp-Tu-hRo" firstAttribute="top" secondItem="PQ1-uR-wPB" secondAttribute="top" constant="40" id="B8c-qe-Qay">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="UXT-uS-QvC" firstAttribute="height" secondItem="PQ1-uR-wPB" secondAttribute="height" multiplier="0.290179" id="E3U-3S-48H"/>
                                    <constraint firstItem="Vk3-Ya-WLG" firstAttribute="top" secondItem="FXp-Tu-hRo" secondAttribute="bottom" constant="40" id="G3R-Dx-Z43"/>
                                    <constraint firstItem="FXp-Tu-hRo" firstAttribute="width" secondItem="PQ1-uR-wPB" secondAttribute="width" multiplier="0.342995" id="Kh7-Kj-7wy"/>
                                    <constraint firstItem="Vk3-Ya-WLG" firstAttribute="height" secondItem="PQ1-uR-wPB" secondAttribute="height" multiplier="0.290179" id="kjl-BB-Uh1"/>
                                    <constraint firstItem="Vk3-Ya-WLG" firstAttribute="width" secondItem="PQ1-uR-wPB" secondAttribute="width" multiplier="0.31401" id="lRN-fh-UZK"/>
                                    <constraint firstItem="FXp-Tu-hRo" firstAttribute="centerX" secondItem="PQ1-uR-wPB" secondAttribute="centerX" id="nC2-8p-tdo"/>
                                    <constraint firstItem="UXT-uS-QvC" firstAttribute="top" secondItem="FXp-Tu-hRo" secondAttribute="bottom" constant="40" id="r9b-Ah-sk0"/>
                                    <constraint firstItem="UXT-uS-QvC" firstAttribute="leading" secondItem="PQ1-uR-wPB" secondAttribute="leading" constant="40" id="y64-Sa-DRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BpY-XV-Twl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z6c-Um-34F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Dtu-ER-xUG"/>
                            <constraint firstAttribute="trailing" secondItem="PQ1-uR-wPB" secondAttribute="trailing" id="G36-gl-Hbn">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kab-aq-ve8">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="MMM-q5-wf1"/>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nnr-08-djQ"/>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="top" secondItem="Z6c-Um-34F" secondAttribute="bottom" constant="31" id="O7I-5c-6fZ"/>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="TIo-Vr-SMk"/>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="XB1-ET-ErE"/>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmr-cY-JHd"/>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="br8-ac-ofs"/>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHb-pU-QfP"/>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbU-RF-A5T"/>
                            <constraint firstAttribute="bottom" secondItem="PQ1-uR-wPB" secondAttribute="bottom" id="grp-PF-GNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6c-Um-34F" secondAttribute="trailing" constant="92" id="kmX-cP-P1J"/>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="leading" secondItem="Z6c-Um-34F" secondAttribute="trailing" constant="60" id="nQ2-6b-iad"/>
                            <constraint firstItem="Z6c-Um-34F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nRI-Br-nA0">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcY-KB-5IV"/>
                            <constraint firstItem="Z6c-Um-34F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wyE-QQ-xYi"/>
                            <constraint firstItem="PQ1-uR-wPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9o-Xr-VkN"/>
                            <constraint firstItem="JuT-jV-epM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zKP-LN-TDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TIo-Vr-SMk"/>
                                <exclude reference="bmr-cY-JHd"/>
                                <exclude reference="dHb-pU-QfP"/>
                                <exclude reference="tcY-KB-5IV"/>
                                <exclude reference="nRI-Br-nA0"/>
                                <exclude reference="wyE-QQ-xYi"/>
                                <exclude reference="G36-gl-Hbn"/>
                                <exclude reference="XB1-ET-ErE"/>
                                <exclude reference="gbU-RF-A5T"/>
                                <exclude reference="nQ2-6b-iad"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="BpY-XV-Twl"/>
                                <exclude reference="Nnr-08-djQ"/>
                                <include reference="TIo-Vr-SMk"/>
                                <include reference="bmr-cY-JHd"/>
                                <exclude reference="br8-ac-ofs"/>
                                <include reference="dHb-pU-QfP"/>
                                <include reference="tcY-KB-5IV"/>
                                <exclude reference="kmX-cP-P1J"/>
                                <exclude reference="Dtu-ER-xUG"/>
                                <include reference="nRI-Br-nA0"/>
                                <include reference="wyE-QQ-xYi"/>
                                <include reference="G36-gl-Hbn"/>
                                <exclude reference="Kab-aq-ve8"/>
                                <exclude reference="MMM-q5-wf1"/>
                                <exclude reference="O7I-5c-6fZ"/>
                                <include reference="XB1-ET-ErE"/>
                                <include reference="gbU-RF-A5T"/>
                                <include reference="nQ2-6b-iad"/>
                                <exclude reference="z9o-Xr-VkN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgHusky" destination="UXT-uS-QvC" id="U0F-ar-Q7N"/>
                        <outlet property="imgPrincipal" destination="Nsr-Wj-1pH" id="4kM-Wh-iKp"/>
                        <outlet property="imgShiba" destination="FXp-Tu-hRo" id="PJe-Hx-86m"/>
                        <outlet property="lblLabelDogos" destination="Z6c-Um-34F" id="nHy-Qe-ufu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0R5-eG-j6G" userLabel="TapDOGO">
                    <connections>
                        <action selector="DoTapDOGO:" destination="BYZ-38-t0r" id="sk9-Yh-vqb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p8X-gP-cKQ" userLabel="TapHusky">
                    <connections>
                        <action selector="DoTapHusky:" destination="BYZ-38-t0r" id="YFH-dk-deA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiba1" width="106.66666412353516" height="106.66666412353516"/>
        <image name="Shiba6" width="106.66666412353516" height="106.66666412353516"/>
        <image name="background" width="753" height="360"/>
        <image name="huskyIDLE1" width="106.66666412353516" height="106.66666412353516"/>
    </resources>
</document>
